
yaml-mode.el,80
(defvar yaml-font-lock-keywords33,1160
(define-derived-mode yaml-mode 41,1507

windows.el,4663
(defvar win:max-configs 640,27478
(defvar win:base-key 642,27551
(defvar win:switch-prefix 645,27673
(defvar win:menu-key-stroke 647,27752
(defvar win:resume-key-stroke 649,27820
(defvar win:resume-local-key-stroke 651,27897
(defvar win:switch-task-key-stroke 653,27986
(defvar win:quick-selection 655,28068
(defvar win:mode-line-format 658,28203
(defvar win:configuration-file662,28331
(defvar win:local-config-file 665,28461
(defvar win:make-backup-files 667,28553
(defvar win:config-loaded 669,28643
(defvar win:no-raise-at-save 673,28753
(defvar win:frame-parameters-to-save-default676,28873
(defvar win:frame-parameters-to-save-private 688,29345
(defvar win:auto-position 692,29566
(defvar win:new-frame-offset-x 699,29881
(defvar win:new-frame-offset-y 701,29995
(defvar win:allocate-frame-hook 703,30109
(defvar win:resumed-frame-offset-x 705,30188
(defvar win:resumed-frame-offset-y 707,30299
(defvar win:mouse-position 709,30410
(defvar win:title-with-buffer-name 711,30508
(defvar win:wipe-also-frames 713,30595
(defvar win:need-uptodate-frame-title 715,30685
(defvar win:buffer-depth-per-win 717,30793
(defvar win:names-maxl 720,30921
(defvar win:inhibit-switch-in-minibuffer 721,30979
(defvar win:frame-title-function726,31110
(defvar win:configs 733,31352
(defvar win:names 735,31482
(defvar win:names-prefix 736,31534
(defvar win:sizes 737,31593
(defvar win:buflists 738,31646
(defvar win:current-config 744,31838
(defvar win:last-config 745,31899
(defvar win:switch-map 747,31972
(defvar win:switch-menu-map 748,32030
(defvar win:xemacs-p 751,32117
(defvar win:XEmacs-remake-initial-frame 752,32177
(defun win:remake-frame 754,32306
(defun win:make-frame 784,33164
(defvar win:use-frame805,33954
(defun win:No-of-windows 957,40411
(defun win:free-window-min 964,40581
(defun win:delete-window 976,40918
(defun win:store-buffer-list 1005,42038
(defun win:restore-buffer-list 1016,42489
(defun win:switch-window 1037,43141
(defun win-delete-current-window 1076,44645
(defun win:kill-buffer-with-window 1098,45364
(defvar win:kill-buffer-with 1104,45599
(defun win-switch-to-window 1108,45763
(defun win-menu 1210,49492
(defun win-delete-current-window-force 1230,50196
(defun win-load-window-buffer 1233,50287
(defun win-update-window-buffer 1236,50371
(defun win-save-as 1240,50521
(defun win-swap-with 1258,51107
(defun win:read-config-file 1282,52123
(defun win-switch-task 1293,52614
(defun win-resume-local 1311,53431
(defun win-resume-menu 1317,53629
(defun win-toggle-window 1344,54578
(defun win-recent-window 1354,54900
(defun win-next-window 1380,55854
(defun win-prev-window 1397,56485
(defun win:set-wc 1403,56651
(defun win:store-config 1423,57373
(defun win:current-window-configuration 1430,57687
(defun win:set-window-configuration 1433,57787
(defun win:set-window-name 1440,57980
(defvar win:mode-string 1447,58240
(defun win:update-mode-line 1448,58269
(defun win-edit-name-prefix 1460,58730
(defun win:recover-deleted-frames 1467,59022
(defun win:startup-with-window 1487,59662
(defconst win:revision1564,62441
(defvar win:revision-prefix 1567,62521
(defun win:frame-parameters 1569,62559
(defun win:save-window 1585,63029
(defun win-save-all-configurations 1628,64404
(defun win:load-window 1672,66045
(defun wipe-windows 1698,67049
(defun win:numericify 1718,67722
(defun win:set-frame-configuration 1726,67937
(defun win-load-all-configurations 1748,68865
(defun win:select-frame 1810,71270
(defun win:selected-window 1836,72259
(defun win:adjust-window 1845,72564
(defun win:title-mode-line-updater 1874,73540
(defun win:title-mode-line-updater2 1883,73832
(defvar win:memorized-winconf 1898,74358
(defun win:memorize-current-conf-1 1901,74487
(defun win:memorize-current-conf 1906,74700
(defun win-recover-recent-winconf 1919,75159
(defvar win:memorize-winconf-timing 1941,75967
(defun win:adjust-names 1955,76464
(defun win:other-frame 1968,76832
(defun win:frame-window 1979,77143
(defun win:allocate-frame 1987,77396
(defun see-you-again 2041,79373
(defun resume-windows 2051,79641
(defvar win:switch-menu-buffer 2084,81199
(defvar win:switch-menu-saved-config 2085,81250
(defun win-switch-menu-edit-name-prefix 2090,81483
(defun win-switch-menu-select 2107,82183
(defun win-switch-menu-select-directly 2121,82865
(defun win-switch-menu-mark-job 2136,83439
(defun win-switch-menu-unmark-job 2148,83876
(defun win-switch-menu-execute-job 2153,84017
(defun win-switch-menu-quit 2192,85560
(defun win:switch-menu-prepare-menu 2197,85672
(defun win-switch-menu 2222,86448
(defun win:switch-menu-mode 2240,87291

ssl.el,533
(defgroup ssl 44,1660
(defcustom ssl-certificate-directory 48,1748
(defcustom ssl-rehash-program-name 53,1878
(defcustom ssl-view-certificate-program-name 59,2056
(defcustom ssl-view-certificate-program-arguments 64,2215
(defcustom ssl-certificate-directory-style 71,2479
(defcustom ssl-certificate-verification-policy 78,2792
(defcustom ssl-program-name 86,3137
(defcustom ssl-program-arguments91,3274
(defun ssl-certificate-information 108,3870
(defun ssl-accept-ca-certificate 138,4945
(defun open-ssl-stream 177,6388

session.el,3559
(defconst session-version 152,5915
(defgroup session 161,6250
(defgroup session-globals 168,6480
(defgroup session-places 173,6610
(defgroup session-miscellaneous 178,6727
(defcustom session-use-package 185,6969
(defcustom session-initialize 195,7411
(defcustom session-menu-max-size 219,8439
(defcustom session-file-menu-max-string224,8592
(defcustom session-edit-menu-max-string 241,9232
(defcustom session-compact-yank-gap-regexp 249,9492
(defcustom session-menu-permanent-string 259,9941
(defcustom session-set-file-name-exclude-regexp267,10271
(defvar session-menu-accelerator-support275,10591
(defvar session-abbrev-inhibit-function282,10911
(defvar session-directory-sep-char 292,11380
(defvar session-save-file-coding-system296,11560
(defcustom session-globals-max-size 308,12078
(defcustom session-globals-max-string 317,12447
(defcustom session-registers-max-string 322,12595
(defcustom session-save-file 327,12738
(defcustom session-save-file-modes 336,13168
(defvar session-before-save-hook 343,13448
(defvar session-after-load-save-file-hook348,13652
(defcustom session-globals-regexp 356,13975
(defcustom session-globals-exclude363,14262
(defcustom session-globals-include 370,14554
(defcustom session-registers 403,15950
(defcustom session-locals-include 425,16986
(defcustom session-locals-predicate 435,17358
(defvar session-register-swap-out 450,18057
(defcustom session-jump-undo-threshold 461,18546
(defcustom session-jump-undo-remember 470,18968
(defconst session-use-truenames-default491,19903
(defcustom session-use-truenames 499,20205
(defcustom session-auto-store 511,20742
(defcustom session-undo-check 528,21438
(defcustom session-kill-buffer-commands 548,22403
(defcustom session-buffer-check-function 557,22799
(defcustom session-mode-disable-list574,23583
(defcustom session-mode-enable-list 581,23843
(defcustom session-name-disable-regexp587,24052
(defcustom session-name-enable-regexp 595,24341
(defvar session-last-change 609,24776
(defvar session-file-alist 616,25091
(defvar session-jump-to-last-change-counter 630,25727
(defvar session-jump-to-last-change-recent 633,25844
(defun session-undo-position 641,26144
(defun session-jump-to-last-change 713,29095
(defunx session-refresh-yank-menu 787,32397
(defun session-yank 796,32719
(defun session-popup-yank-menu 804,32982
(defun session-yank-menu-filter 813,33259
(defun session-yank-string 843,34262
(defunx session-subst-char-in-string 875,35459
(defun session-file-opened-menu-filter 892,36094
(defun session-file-changed-menu-filter 898,36358
(defun session-menu-maybe-accelerator 969,38953
(defun session-change-menu-item 982,39562
(defun session-abbrev-file-name 996,40040
(defun session-set-file-name-history 1012,40709
(defun session-find-file-hook 1027,41456
(defun session-kill-buffer-hook 1056,42511
(defun session-register-swap-out 1072,43057
(defvar session-successful-p 1093,43730
(defun session-xemacs-buffer-local-mswindows-file-p 1101,44022
(defun session-buffer-file-name 1110,44467
(defun session-toggle-permanent-flag 1123,44948
(defun session-store-buffer-places 1143,45827
(defun session-find-file-not-found-hook 1198,47938
(defun session-default-buffer-check-p 1213,48549
(defun session-save-session 1242,49788
(defun session-save-registers 1356,53720
(defvar session-history-help-string1395,55030
(defun session-minibuffer-history-help 1401,55406
(defunx session-minibuffer-message 1423,56190
(defunx session-add-submenu 1434,56620
(defunx session-initialize 1464,57758

rubydb3x.el,209
(defvar gud-rubydb-history 8,177
(defvar gud-rubydb-marker-acc 22,776
(defun gud-rubydb-marker-filter 25,863
(defun gud-rubydb-find-file 69,2576
(defvar rubydb-command-name 76,2733
(defun rubydb 80,2819

rubydb2x.el,248
(defvar gud-rubydb-history 8,177
(defun gud-rubydb-massage-args 10,210
(defvar gud-rubydb-marker-acc 19,668
(defun gud-rubydb-marker-filter 21,703
(defun gud-rubydb-find-file 66,2662
(defvar rubydb-command-name 69,2721
(defun rubydb 73,2807

ruby-mode.el,2454
(defconst ruby-mode-revision 9,158
(defconst ruby-mode-version11,210
(defconst ruby-block-beg-re16,365
(defconst ruby-non-block-do-re20,479
(defconst ruby-indent-beg-re24,561
(defconst ruby-modifier-beg-re28,690
(defconst ruby-modifier-re32,758
(defconst ruby-block-mid-re36,834
(defconst ruby-block-op-re40,916
(defconst ruby-block-hanging-re44,967
(defconst ruby-block-end-re 48,1059
(defconst ruby-here-doc-beg-re50,1101
(defun ruby-here-doc-end-match 53,1217
(defconst ruby-delimiter61,1400
(defconst ruby-negative68,1581
(defconst ruby-operator-chars 73,1706
(defconst ruby-operator-re 74,1755
(defconst ruby-symbol-chars 76,1821
(defconst ruby-symbol-re 77,1863
(defvar ruby-mode-abbrev-table 79,1925
(define-abbrev-table 'ruby-mode-abbrev-table ruby-mode-abbrev-table82,2008
(defvar ruby-mode-map 84,2058
(defvar ruby-mode-syntax-table 104,2991
(defcustom ruby-indent-tabs-mode 138,4591
(defcustom ruby-indent-level 142,4726
(defcustom ruby-comment-column 146,4826
(defcustom ruby-deep-arglist 150,4929
(defcustom ruby-deep-indent-paren 155,5080
(defcustom ruby-deep-indent-paren-style 160,5276
(defun ruby-imenu-create-index-in-block 165,5429
(defun ruby-imenu-create-index 202,6758
(defun ruby-accurate-end-of-block 205,6862
(defun ruby-mode-variables 211,7074
(defun ruby-mode 237,8126
(defun ruby-current-indentation 260,8866
(defun ruby-indent-line 266,8993
(defun ruby-indent-command 270,9129
(defun ruby-indent-to 274,9200
(defun ruby-special-char-p 295,9715
(defun ruby-expr-beg 302,9997
(defun ruby-forward-string 336,11058
(defun ruby-deep-indent-paren-p 351,11601
(defun ruby-parse-partial 361,11963
(defun ruby-parse-region 564,18066
(defun ruby-indent-size 581,18524
(defun ruby-calculate-indent 584,18605
(defun ruby-electric-brace 740,23974
(defun-region-command ruby-beginning-of-defun 757,24501
(defun ruby-beginning-of-indent 766,24859
(defun-region-command ruby-end-of-defun 773,25026
(defun ruby-move-to-block 782,25382
(defun-region-command ruby-beginning-of-block 812,26265
(defun-region-command ruby-end-of-block 817,26432
(defun-region-command ruby-forward-sexp 822,26588
(defun-region-command ruby-backward-sexp 861,27885
(defun ruby-reindent-then-newline-and-indent 904,29170
(defun ruby-decomment-region 915,29488
(defun ruby-insert-end 924,29722
(defun ruby-mark-defun 930,29822
(defun ruby-indent-exp 939,30074
(defun ruby-add-log-current-method 962,30829

ruby-electric.el,827
(defgroup ruby-electric 53,1604
(defconst ruby-electric-expandable-do-re57,1716
(defconst ruby-electric-expandable-bar60,1771
(defvar ruby-electric-matching-delimeter-alist63,1839
(defcustom ruby-electric-simple-keywords-re 70,1969
(defcustom ruby-electric-expand-delimiters-list 76,2225
(defcustom ruby-electric-newline-before-closing-bracket 90,2751
(define-minor-mode ruby-electric-mode95,2938
(defun ruby-electric-setup-keymap(115,3639
(defun ruby-electric-space 124,4089
(defun ruby-electric-code-at-point-p(133,4317
(defun ruby-electric-string-at-point-p(139,4555
(defun ruby-electric-is-last-command-char-expandable-punct-p(143,4699
(defun ruby-electric-space-can-be-expanded-p(147,4889
(defun ruby-electric-curlies(163,5464
(defun ruby-electric-matching-char(180,5992
(defun ruby-electric-bar(189,6323

revive.el,2501
(defconst revive:version228,9014
(defconst revive:version-prefix 232,9130
(defvar revive:emacs-19 234,9170
(defvar revive:xemacs-p 235,9240
(defun revive:window-edges 236,9284
(defun revive:minx 261,10176
(defun revive:miny 262,10201
(defun revive:window-list 267,10319
(defun revive:window-buffer-list 284,10953
(defun revive:all-window-edges 305,11609
(defun revive:select-window-by-edge 313,11858
(defun revive:split-window-safe 334,12546
(defun revive:restore-winconf 343,12874
(defvar revive:major-mode-command-alist-default415,15508
(defvar revive:major-mode-command-alist-private 431,16062
(defvar revive:major-mode-command-alist 433,16165
(defvar revive:save-variables-global-default439,16394
(defvar revive:save-variables-global-private 444,16634
(defvar revive:save-variables-global 446,16740
(defvar revive:save-variables-local-default452,16954
(defvar revive:save-variables-local-private 456,17148
(defvar revive:save-variables-mode-local-default459,17253
(defvar revive:save-variables-mode-local-private469,17784
(defvar revive:configuration-file473,17910
(defvar revive:ignore-buffer-pattern 477,18047
(defun revive:normalize-edges 480,18144
(defun construct-window-configuration 498,18851
(defun current-window-configuration-printable 506,19140
(defmacro revive:get-file 542,20430
(defmacro revive:get-buffer 544,20477
(defmacro revive:get-point 546,20528
(defmacro revive:get-window-start 548,20578
(defun revive:find-file 551,20636
(defun restore-window-configuration 569,21250
(defun revive:buffer-list 597,22371
(defun wipe 608,22572
(defun revive:varlist 614,22698
(defun revive:map-string-match 621,22920
(defvar revive:buffer-property-list-hook 634,23285
(defun revive:buffer-property-list 636,23395
(defmacro revive:prop-file-name 676,24825
(defmacro revive:prop-buffer-name 678,24878
(defmacro revive:prop-major-mode 680,24935
(defmacro revive:prop-point 682,24991
(defmacro revive:prop-mark 684,25042
(defmacro revive:prop-varlist 686,25092
(defmacro revive:prop-get-value 688,25145
(defun save-current-configuration 692,25245
(defun revive:restore-value 716,26184
(defvar revive:restore-buffers-hook 723,26431
(defun revive:restore-buffers 725,26519
(defvar resume-hook 761,27923
(defun resume 763,27992
(defun revive:dired 796,29095
(defun revive:view 809,29538
(defun revive:mh 826,30030
(defun revive:mew 840,30409
(defun revive:shell 861,31126
(defun revive:mpg123 870,31372
(defun revive:c-set-style 879,31600

rdebug.el,214
(defvar gud-rdebug-history 43,1221
(defvar gud-rdebug-marker-acc 57,1764
(defun gud-rdebug-marker-filter 60,1851
(defun gud-rdebug-find-file 90,2885
(defvar rdebug-command-name 97,3042
(defun rdebug 101,3132

pod-mode.el,371
(defvar pod-mode-hook 70,2155
(defvar pod-mode-map 73,2193
(defconst pod-font-lock-keywords-180,2424
(defconst pod-font-lock-keywords-288,2730
(defconst pod-font-lock-keywords-396,3023
(defvar pod-font-lock-keywords 110,3527
(defun pod-indent-line 114,3680
(defvar pod-mode-syntax-table 120,3809
(defun pod-create-syntax-table 124,3912
(defun pod-mode 132,4097

migemo.el,2437
(defvar migemo-command 32,1050
(defvar migemo-options 37,1255
(defvar migemo-white-space-regexp 40,1354
(defvar migemo-directory 50,1691
(defvar migemo-isearch-enable-p 53,1789
(defvar migemo-dictionary 56,1875
(defvar migemo-user-dictionary 59,1982
(defvar migemo-regex-dictionary 62,2097
(defvar migemo-coding-system65,2215
(defvar migemo-use-pattern-alist 76,2606
(defvar migemo-use-frequent-pattern-alist 79,2669
(defvar migemo-pattern-alist-length 82,2751
(defvar migemo-pattern-alist-file 85,2838
(defvar migemo-frequent-pattern-alist-file 88,2967
(defconst migemo-mw32-input-method 91,3115
(defvar migemo-process 95,3247
(defvar migemo-buffer 96,3275
(defvar migemo-current-input-method 97,3302
(defvar migemo-search-pattern 98,3343
(defvar migemo-pattern-alist 99,3378
(defvar migemo-frequent-pattern-alist 100,3412
(defconst migemo-emacs21p 101,3455
(defvar migemo-search-pattern-alist 102,3534
(defvar migemo-do-isearch 103,3575
(defsubst migemo-search-pattern-get 105,3607
(defun migemo-toggle-isearch-enable 114,3912
(defun migemo-start-process 121,4097
(defun migemo-init 131,4501
(defun migemo-get-pattern 221,8279
(defun migemo-pattern-alist-load 263,9887
(defun migemo-pattern-alist-save 280,10400
(defun migemo-kill 303,11279
(defun migemo-pattern-alist-clear 312,11551
(defun migemo-frequent-pattern-make 319,11711
(defun migemo-expand-pattern 357,13095
(defun migemo-forward 371,13563
(defun migemo-backward 378,13880
(defvar migemo-dabbrev-display-message 392,14558
(defvar migemo-dabbrev-pattern 395,14649
(defvar migemo-dabbrev-start-point 396,14685
(defvar migemo-dabbrev-search-point 397,14725
(defvar migemo-dabbrev-pre-patterns 398,14766
(defvar migemo-dabbrev-ol 399,14807
(defvar migemo-dabbrev-ol-face 400,14838
(defun migemo-dabbrev-expand-done 402,14882
(defun migemo-dabbrev-expand 410,15181
(defadvice isearch-search 485,18362
(defadvice isearch-search-and-update 493,18579
(defadvice search-forward 502,18910
(defadvice search-backward 509,19145
(defadvice isearch-mode 517,19448
(defadvice isearch-done 530,19968
(defvar migemo-message-prefix-face 542,20475
(defadvice isearch-message-prefix 545,20554
(defvar isearch-lazy-highlight-wrapped)557,21028
(defvar isearch-lazy-highlight-start)558,21068
(defvar isearch-lazy-highlight-end)559,21106
(defun migemo-isearch-lazy-highlight-search 561,21143
(defvar isearch-highlightify-region)594,22579

kill-summary.el,980
(defvar kill-summary-buffer 46,1717
(defvar kill-summary-mode-map 47,1760
(defvar kill-summary-window-height 48,1795
(defvar kill-summary-show-line-number 49,1834
(defvar kill-summary-newline-notation 50,1875
(defvar kill-summary-version 51,1919
(defun kill-summary-delete 88,3987
(defun kill-summary-set-yank-pointer 109,4779
(defun kill-summary-yank 124,5284
(defun kill-summary-enlarge-window 156,6402
(defun kill-summary-shrink-window 167,6799
(defun kill-summary-next-line-with-yank 174,7031
(defun kill-summary-next-line 180,7198
(defun kill-summary-previous-line-with-yank 191,7530
(defun kill-summary-previous-line 197,7705
(defun kill-summary-toggle-show-line-number 207,8023
(defun kill-summary-make-summary 214,8280
(defun kill-summary 263,10035
(defun kill-summary-quit 307,11485
(defun kill-summary-yank-and-quit 332,12351
(defun kill-summary-interrupt 338,12489
(defun kill-summary-undefined 343,12599
(defvar kill-summary-load-hook 352,12826

javascript.el,698
(defcustom js-indent-level 47,1685
(defvar javascript-mode-map 52,1769
(defvar javascript-mode-syntax-table59,1940
(defun js-re-search-forward-inner 67,2145
(defun js-re-search-forward 89,2900
(defun js-re-search-backward-inner 108,3583
(defun js-re-search-backward 129,4325
(defun js-indent-line 150,5027
(defvar js-function-heading-re 195,6801
(defvar js-keywords-re197,6881
(defvar js-basic-types-re207,7393
(defvar js-constants-re212,7556
(defvar js-font-lock-keywords-1217,7671
(defvar js-font-lock-keywords-2225,7915
(defvar js-font-lock-keywords-3231,8140
(defconst js-font-lock-keywords243,8616
(defvar js-imenu-generic-expression 251,8820
(defun javascript-mode 262,9082

inf-ruby.el,1111
(defvar ruby-program-name 130,3882
(defvar inferior-ruby-first-prompt-pattern 133,3977
(defvar inferior-ruby-prompt-pattern 136,4096
(defvar inferior-ruby-mode-hook 142,4239
(defvar inferior-ruby-mode-map 144,4322
(defconst inferior-ruby-error-regexp-alist147,4396
(defun inf-ruby-keys 160,4951
(defvar ruby-buffer 175,5687
(defun inferior-ruby-mode 177,5759
(defvar inferior-ruby-filter-regexp 229,7946
(defun ruby-input-filter 233,8144
(defun remove-in-string 238,8347
(defun ruby-get-old-input 247,8723
(defun ruby-args-to-list 256,8991
(defun run-ruby 269,9407
(defconst ruby-send-terminator 289,10222
(defconst ruby-eval-separator 293,10368
(defun ruby-send-region 295,10403
(defun ruby-send-definition 319,11294
(defun ruby-send-block 333,11722
(defun switch-to-ruby 343,11979
(defun ruby-send-region-and-go 354,12312
(defun ruby-send-definition-and-go 361,12522
(defun ruby-send-block-and-go 368,12714
(defvar ruby-source-modes 375,12891
(defvar ruby-prev-l/c-dir/file 381,13160
(defun ruby-load-file 387,13355
(defun ruby-proc 399,13930
(defvar inf-ruby-load-hook 409,14248

gtags.el,2256
(defvar gtags-mode 45,1497
(defvar gtags-current-buffer 49,1601
(defvar gtags-buffer-stack 51,1655
(defvar gtags-point-stack 53,1715
(defvar gtags-history-list 55,1774
(defconst gtags-symbol-regexp 57,1830
(defconst gtags-definition-regexp 59,1916
(defvar gtags-read-only 61,2035
(defvar gtags-mode-map 63,2089
(defvar gtags-running-xemacs 65,2165
(defvar gtags-rootdir 67,2287
(define-key gtags-mode-map 72,2422
(define-key gtags-mode-map 73,2473
(defvar gtags-select-mode-map 101,3641
(define-key gtags-select-mode-map 103,3731
(define-key gtags-select-mode-map 110,4125
(define-key gtags-select-mode-map 111,4179
(define-key gtags-select-mode-map 112,4229
(define-key gtags-select-mode-map 113,4284
(define-key gtags-select-mode-map 114,4337
(define-key gtags-select-mode-map 115,4391
(define-key gtags-select-mode-map 116,4441
(define-key gtags-select-mode-map 117,4495
(define-key gtags-select-mode-map 118,4545
(define-key gtags-select-mode-map 119,4601
(define-key gtags-select-mode-map 120,4657
(define-key gtags-select-mode-map 121,4716
(define-key gtags-select-mode-map 122,4776
(defun gtags-match-string 127,4853
(defun gtags-current-token 131,5007
(defun gtags-push-context 146,5424
(defun gtags-pop-context 151,5612
(defun gtags-exist-in-stack 161,5965
(defun gtags-is-function 165,6060
(defun gtags-is-definition 174,6321
(defun gtags-completing-gtags 192,6819
(defun gtags-completing-gsyms 194,6924
(defun gtags-completing 198,7091
(defun gtags-visit-rootdir 225,8005
(defun gtags-find-tag 246,8869
(defun gtags-find-rtag 261,9375
(defun gtags-find-symbol 276,9905
(defun gtags-find-pattern 290,10415
(defun gtags-find-with-grep 295,10553
(defun gtags-find-with-idutils 300,10692
(defun gtags-find-file 305,10837
(defun gtags-parse-file 315,11145
(defun gtags-find-tag-from-here 325,11487
(defun gtags-display-browser 340,11970
(defun gtags-find-tag-by-event 359,12593
(defun gtags-select-tag 378,13350
(defun gtags-select-tag-by-event 384,13498
(defun gtags-pop-stack 394,13888
(defun gtags-find-with 417,14599
(defun gtags-goto-tag 430,15073
(defun gtags-select-it 487,16942
(defun gtags-make-complete-list 512,17948
(defun gtags-mode 518,18150
(defun gtags-select-mode 560,19681

elscreen.el,6764
(defconst elscreen-version 5,49
(defgroup elscreen 39,1309
(defcustom elscreen-prefix-key 44,1417
(defcustom elscreen-default-buffer-name 54,1729
(defcustom elscreen-default-buffer-initial-major-mode 60,1897
(defcustom elscreen-default-buffer-initial-message 66,2109
(defcustom elscreen-mode-to-nickname-alist74,2431
(defcustom elscreen-buffer-to-nickname-alist97,3298
(defcustom elscreen-startup-command-line-processing 113,3938
(defcustom elscreen-display-screen-number 120,4212
(defcustom elscreen-display-tab 126,4414
(defcustom elscreen-tab-width 141,4940
(defvar elscreen-map 216,7514
(define-key elscreen-map 218,7583
(define-key elscreen-map 219,7633
(define-key elscreen-map 220,7683
(define-key elscreen-map 221,7732
(define-key elscreen-map 222,7780
(define-key elscreen-map 223,7828
(define-key elscreen-map 224,7895
(define-key elscreen-map 225,7950
(define-key elscreen-map 226,8002
(define-key elscreen-map 227,8054
(define-key elscreen-map 228,8102
(define-key elscreen-map 229,8150
(define-key elscreen-map 230,8200
(define-key elscreen-map 231,8250
(define-key elscreen-map 232,8298
(define-key elscreen-map 233,8357
(define-key elscreen-map 234,8407
(define-key elscreen-map 235,8455
(define-key elscreen-map 236,8503
(define-key elscreen-map 237,8551
(define-key elscreen-map 238,8599
(define-key elscreen-map 239,8647
(define-key elscreen-map 240,8695
(define-key elscreen-map 241,8743
(define-key elscreen-map 242,8791
(define-key elscreen-map 243,8841
(define-key elscreen-map 244,8889
(define-key elscreen-map 245,8957
(define-key elscreen-map 246,9025
(define-key elscreen-map 247,9089
(define-key elscreen-map 248,9153
(define-key elscreen-map 249,9209
(define-key elscreen-map 250,9265
(define-key elscreen-map 251,9324
(define-key elscreen-map 252,9391
(define-key elscreen-map 253,9444
(define-key elscreen-map 254,9507
(define-key elscreen-map 255,9556
(define-key elscreen-map 256,9624
(define-key elscreen-map 257,9696
(define-key elscreen-map 258,9758
(define-key elscreen-map 259,9806
(define-key elscreen-map 260,9865
(define-key elscreen-map 261,9913
(defun elscreen-set-prefix-key 263,9963
(defvar elscreen-help 279,10754
(defvar elscreen-frame-confs 311,12467
(defun elscreen-current-window-configuration 314,12571
(defun elscreen-default-window-configuration 317,12676
(defun elscreen-apply-window-configuration 329,13198
(defun get-alist 336,13509
(defun elscreen-copy-tree 339,13566
(defmacro elscreen-save-screen-excursion 351,13962
(defsubst elscreen-get-frame-confs 375,14976
(defun elscreen-make-frame-confs 378,15062
(defun elscreen-delete-frame-confs 402,16208
(defsubst elscreen-get-conf-list 419,16854
(defsubst elscreen-set-conf-list 422,16959
(defun elscreen-get-screen-property 426,17121
(defun elscreen-set-screen-property 430,17287
(defun elscreen-delete-screen-property 435,17539
(defun elscreen-get-number-of-screens 440,17779
(defun elscreen-one-screen-p 444,17911
(defun elscreen-get-screen-list 448,18028
(defun elscreen-screen-live-p 452,18160
(defun elscreen-get-window-configuration 456,18289
(defun elscreen-set-window-configuration 462,18564
(defun elscreen-get-screen-nickname 468,18881
(defun elscreen-set-screen-nickname 473,19105
(defun elscreen-delete-screen-nickname 479,19377
(defun elscreen-append-screen-to-history 485,19656
(defun elscreen-delete-screen-from-history 489,19825
(defun elscreen-set-current-screen 494,20062
(defun elscreen-get-current-screen 499,20305
(defun elscreen-get-previous-screen 502,20394
(defun elscreen-status-label 505,20485
(defvar elscreen-notify-screen-modification-suppress-flag 514,20797
(defmacro elscreen-notify-screen-modification-suppress 515,20860
(defvar elscreen-screen-update-hook 519,21015
(defun elscreen-run-screen-update-hook 520,21056
(defun elscreen-screen-modified-p 526,21295
(defun elscreen-set-screen-modified 533,21587
(defvar elscreen-screen-modified-hook-pwc 541,21935
(defun elscreen-notify-screen-modification 542,21982
(defmacro elscreen-screen-modified-hook-setup 558,22726
(defun elscreen-get-screen-to-name-alist-cache 589,23961
(defun elscreen-set-screen-to-name-alist-cache 592,24068
(defvar elscreen-mode-to-nickname-alist-symbol-list 595,24186
(defvar elscreen-mode-to-nickname-alist-internal 596,24243
(defun elscreen-rebuild-mode-to-nickname-alist 597,24297
(defun elscreen-set-mode-to-nickname-alist 603,24586
(defvar elscreen-buffer-to-nickname-alist-symbol-list 609,24884
(defvar elscreen-buffer-to-nickname-alist-internal 610,24943
(defun elscreen-rebuild-buffer-to-nickname-alist 611,24999
(defun elscreen-set-buffer-to-nickname-alist 617,25294
(defmacro elscreen-get-alist-to-nickname 623,25606
(defun elscreen-get-screen-to-name-alist 645,26465
(defun elscreen-truncate-screen-name 708,29733
(defun elscreen-goto-internal 720,30191
(defvar elscreen-create-hook 727,30486
(defun elscreen-create-internal 728,30520
(defun elscreen-kill-internal 752,31365
(defun elscreen-find-screens 756,31496
(defun elscreen-find-screen 772,32030
(defun elscreen-find-screen-by-buffer 778,32285
(defun elscreen-find-screen-by-major-mode 801,33209
(defvar elscreen-last-message 823,34041
(defun elscreen-message 825,34120
(defun elscreen-create 837,34399
(defun elscreen-clone 844,34578
(defvar elscreen-kill-hook 861,35290
(defun elscreen-kill 862,35322
(defun elscreen-kill-screen-and-buffers 882,36019
(defun elscreen-kill-others 899,36682
(defvar elscreen-goto-hook 926,37840
(defun elscreen-goto 927,37872
(defun elscreen-next 948,38564
(defun elscreen-previous 963,39029
(defun elscreen-toggle 978,39510
(defun elscreen-jump 991,39872
(defalias 'elscreen-jump-0 elscreen-jump-0997,40104
(defalias 'elscreen-jump-9 elscreen-jump-9998,40147
(defun elscreen-swap 1000,40191
(defun elscreen-screen-nickname 1017,40927
(defun elscreen-display-screen-name-list 1027,41298
(defvar elscreen-help-symbol-list 1044,41822
(defun elscreen-set-help 1045,41861
(defun elscreen-help 1049,41994
(defun elscreen-display-version 1061,42329
(defun elscreen-toggle-display-screen-number 1066,42479
(defun elscreen-toggle-display-tab 1072,42717
(defun elscreen-display-last-message 1078,42919
(defun elscreen-display-time 1083,43080
(defun elscreen-select-and-goto 1095,43404
(defun elscreen-find-and-goto-by-buffer 1185,47620
(defun elscreen-find-file 1204,48490
(defun elscreen-find-file-read-only 1211,48753
(defun elscreen-dired 1219,49079
(defun elscreen-execute-extended-command 1225,49356
(defun elscreen-command-line-funcall 1630,67570
(defun elscreen-command-line-find-file 1650,68419
(defun elscreen-link 1727,71118
(defun elscreen-split 1744,71760
(defun elscreen-start 1757,72165

cperl-mode.el,13809
(defconst cperl-xemacs-p 1647,72863
(defvar cperl-can-font-lock1649,72936
(defun cperl-choose-color 1659,73186
(defgroup cperl 1670,73419
(defgroup cperl-indentation-details 1675,73518
(defgroup cperl-affected-by-hairy 1680,73612
(defgroup cperl-autoinsert-details 1685,73728
(defgroup cperl-faces 1690,73828
(defgroup cperl-speed 1695,73917
(defgroup cperl-help-system 1700,74011
(defcustom cperl-extra-newline-before-brace 1706,74106
(defcustom cperl-extra-newline-before-brace-multiline1721,74345
(defcustom cperl-indent-level 1728,74634
(defcustom cperl-lineup-step 1733,74792
(defcustom cperl-brace-imaginary-offset 1739,75024
(defcustom cperl-brace-offset 1746,75311
(defcustom cperl-label-offset 1750,75474
(defcustom cperl-min-label-indent 1754,75625
(defcustom cperl-continued-statement-offset 1758,75757
(defcustom cperl-continued-brace-offset 1762,75914
(defcustom cperl-close-paren-offset 1767,76132
(defcustom cperl-indent-wrt-brace 1772,76297
(defcustom cperl-auto-newline 1778,76522
(defcustom cperl-autoindent-on-semi 1787,76907
(defcustom cperl-auto-newline-after-colon 1793,77114
(defcustom cperl-tab-always-indent 1799,77315
(defcustom cperl-font-lock 1805,77556
(defcustom cperl-electric-lbrace-space 1811,77781
(defcustom cperl-electric-parens-string 1817,78014
(defcustom cperl-electric-parens 1823,78238
(defvar zmacs-regions)1829,78469
(defcustom cperl-electric-parens-mark1831,78511
(defcustom cperl-electric-linefeed 1842,78884
(defcustom cperl-electric-keywords 1849,79177
(defcustom cperl-electric-backspace-untabify 1855,79401
(defcustom cperl-hairy 1860,79564
(defcustom cperl-comment-column 1869,79944
(defcustom cperl-indent-comment-at-column-0 1874,80115
(defcustom cperl-vc-sccs-header 1879,80292
(defcustom cperl-vc-rcs-header 1884,80492
(defcustom cperl-vc-header-alist 1890,80721
(defcustom cperl-clobber-mode-lists1898,81048
(defcustom cperl-info-on-command-no-prompt 1908,81349
(defcustom cperl-clobber-lisp-bindings 1915,81638
(defcustom cperl-lazy-help-time 1922,81931
(defcustom cperl-pod-face 1928,82185
(defcustom cperl-pod-head-face 1933,82352
(defcustom cperl-here-face 1939,82552
(defvar cperl-singly-quote-face 1945,82801
(defcustom cperl-invalid-face	1947,82850
(defcustom cperl-pod-here-fontify 1956,83245
(defcustom cperl-fontify-m-as-s 1961,83420
(defcustom cperl-highlight-variables-indiscriminately 1966,83573
(defcustom cperl-pod-here-scan 1975,83981
(defcustom cperl-regexp-scan 1981,84199
(defcustom cperl-hook-after-change 1987,84383
(defcustom cperl-imenu-addback 1994,84623
(defcustom cperl-max-help-size 2000,84821
(defcustom cperl-shrink-wrap-info-frame 2005,85003
(defcustom cperl-info-page 2010,85157
(defcustom cperl-use-syntax-table-text-property2016,85347
(defcustom cperl-use-syntax-table-text-property-for-tags2022,85549
(defcustom cperl-scan-files-regexp 2028,85767
(defcustom cperl-noscan-files-regexp2033,85920
(defcustom cperl-regexp-indent-step 2039,86099
(defcustom cperl-indent-left-aligned-comments 2045,86319
(defcustom cperl-under-as-char 2050,86501
(defcustom cperl-extra-perl-args 2055,86643
(defcustom cperl-message-electric-keyword 2061,86808
(defcustom cperl-indent-region-fix-constructs 2066,86975
(defcustom cperl-break-one-line-blocks-when-indent 2073,87273
(defcustom cperl-fix-hanging-brace-when-indent 2079,87523
(defcustom cperl-merge-trailing-else 2086,87776
(defcustom cperl-indent-parens-as-block 2092,88002
(defcustom cperl-syntaxify-by-font-lock2099,88312
(defcustom cperl-syntaxify-unwind2106,88570
(defcustom cperl-syntaxify-for-menu2113,88758
(defcustom cperl-ps-print-face-properties2120,88977
(defvar cperl-tips 2190,91734
(defvar cperl-problems 2260,94165
(defvar cperl-problems-old-emaxen 2274,94757
(defvar cperl-non-problems 2318,96946
(defvar cperl-praise 2374,99225
(defvar cperl-speed 2468,103630
(defvar cperl-tips-faces 2512,105513
(defmacro cperl-define-key 2571,108172
(defvar cperl-del-back-ch2578,108403
(defun cperl-mark-active 2586,108738
(defsubst cperl-enable-font-lock 2597,109138
(defun cperl-putback-char 2600,109198
(defvar cperl-do-not-fontify2615,109753
(defsubst cperl-put-do-not-fontify 2621,109905
(defcustom cperl-mode-hook 2628,110167
(defvar cperl-syntax-state 2633,110258
(defvar cperl-syntax-done-to 2634,110290
(defvar cperl-emacs-can-parse 2635,110324
(defsubst cperl-val 2639,110478
(defun cperl-make-indent 2646,110649
(defvar cperl-mode-abbrev-table 2691,112379
(defvar cperl-mode-map 2696,112531
(defvar cperl-menu)2787,116459
(defvar cperl-lazy-installed)2788,116479
(defvar cperl-old-style 2789,116509
(defconst cperl-maybe-white-and-comment-rex 2963,123863
(defconst cperl-white-and-comment-rex 2968,124117
(defsubst cperl-after-sub-regexp 2978,124574
(defvar cperl-imenu--function-name-regexp-perl3015,126038
(defvar cperl-outline-regexp3031,126577
(defvar cperl-mode-syntax-table 3034,126670
(defvar cperl-string-syntax-table 3037,126755
(defsubst cperl-1- 3040,126853
(defsubst cperl-1+ 3043,126905
(defvar cperl-faces-init 3083,128758
(defvar cperl-msb-fixed 3085,128806
(defvar font-lock-syntactic-keywords)3086,128835
(defvar perl-font-lock-keywords)3087,128873
(defvar perl-font-lock-keywords-1)3088,128906
(defvar perl-font-lock-keywords-2)3089,128941
(defvar outline-level)3090,128976
(defvar cperl-use-major-mode 3097,129326
(defvar cperl-font-lock-multiline-start 3098,129367
(defvar cperl-font-lock-multiline 3099,129412
(defvar cperl-compilation-error-regexp-alist 3100,129451
(defvar cperl-font-locking 3101,129501
(defun cperl-mode 3104,129549
(defun cperl-insert-faces-example 3487,147115
(defun cperl-db 3512,148208
(defun cperl-msb-fix 3526,148574
(defvar cperl-wrong-comment)3544,149165
(defvar cperl-st-cfence 3545,149194
(defvar cperl-st-sfence 3546,149242
(defvar cperl-st-punct 3547,149289
(defvar cperl-st-word 3548,149318
(defvar cperl-st-bra 3549,149346
(defvar cperl-st-ket 3550,149379
(defun cperl-comment-indent 3553,149414
(defun cperl-indent-for-comment 3604,151254
(defun cperl-comment-region 3613,151555
(defun cperl-uncomment-region 3620,151763
(defvar cperl-brace-recursing 3627,151977
(defun cperl-electric-brace 3629,152013
(defun cperl-electric-lbrace 3705,154672
(defun cperl-electric-paren 3744,155852
(defun cperl-electric-rparen 3779,157076
(defun cperl-electric-keyword 3813,158249
(defun cperl-ensure-newlines 3883,160425
(defun cperl-electric-pod 3893,160698
(defun cperl-electric-else 3956,162635
(defun cperl-linefeed 3995,163829
(defun cperl-electric-semi 4101,167158
(defun cperl-electric-terminator 4110,167438
(defun cperl-electric-backspace 4160,168942
(defun cperl-electric-delete 4194,170244
(defun cperl-inside-parens-p 4214,170979
(defun cperl-indent-command 4224,171280
(defun cperl-indent-line 4259,172569
(defun cperl-after-label 4304,174267
(defun cperl-get-state 4313,174554
(defvar cperl-look-for-prop 4344,175862
(defun cperl-beginning-of-property 4346,175940
(defun cperl-sniff-for-indent 4362,176429
(defvar cperl-indent-rules-alist4633,187289
(defun cperl-calculate-indent 4647,187775
(defun cperl-calculate-indent-within-comment 4823,194955
(defun cperl-to-comment-or-eol 4839,195413
(defsubst cperl-modify-syntax-type 4888,197249
(defun cperl-protect-defun-start 4894,197449
(defun cperl-commentify 4901,197729
(defvar cperl-starters 4922,198537
(defun cperl-cached-syntax-table 4927,198633
(defun cperl-forward-re 4942,199074
(defun cperl-forward-group-in-re 5049,203268
(defvar font-lock-string-face)5076,204086
(defvar font-lock-constant-face)5078,204153
(defsubst cperl-postpone-fontification 5079,204186
(defun cperl-unwind-to-safe 5109,205621
(defvar cperl-nonoverridable-face)5145,206754
(defvar font-lock-variable-name-face)5146,206789
(defvar font-lock-function-name-face)5147,206827
(defvar font-lock-keyword-face)5148,206865
(defvar font-lock-builtin-face)5149,206897
(defvar font-lock-type-face)5150,206929
(defvar font-lock-comment-face)5151,206958
(defvar font-lock-warning-face)5152,206990
(defun cperl-find-sub-attrs 5154,207023
(defsubst cperl-look-at-leading-count 5220,209422
(defsubst cperl-highlight-charclass 5232,209844
(defun cperl-find-pods-heres 5279,211942
(defun cperl-find-pods-heres-region 6416,252335
(defun cperl-backward-to-noncomment 6420,252437
(defun cperl-block-p 6442,253277
(defun cperl-after-block-p 6470,254640
(defun cperl-after-expr-p 6504,255967
(defun cperl-backward-to-start-of-expr 6555,257921
(defun cperl-at-end-of-expr 6566,258216
(defun cperl-forward-to-end-of-expr 6584,258942
(defun cperl-backward-to-start-of-continued-exp 6593,259174
(defun cperl-after-block-and-statement-beg 6601,259410
(defvar innerloop-done 6618,259833
(defvar last-depth 6619,259861
(defun cperl-indent-exp 6621,259886
(defun cperl-fix-line-spacing 6687,262107
(defvar cperl-update-start)6887,268896
(defvar cperl-update-end)6888,268958
(defun cperl-delay-update-hook 6889,268984
(defun cperl-indent-region 6893,269179
(defun cperl-fill-paragraph 6977,272335
(defun cperl-do-auto-fill 7067,275824
(defun cperl-imenu-addback 7090,276609
(defun cperl-imenu--create-perl-index 7109,277217
(defun cperl-outline-level 7266,282884
(defvar cperl-compilation-error-regexp-alist7277,283248
(defun cperl-windowed-init 7290,283700
(defun cperl-load-font-lock-keywords 7310,284289
(defun cperl-load-font-lock-keywords-1 7314,284400
(defun cperl-load-font-lock-keywords-2 7318,284515
(defvar perl-font-lock-keywords-1 7322,284630
(defvar perl-font-lock-keywords 7324,284737
(defvar perl-font-lock-keywords-2 7326,284842
(defvar font-lock-background-mode)7329,284950
(defvar font-lock-display-type)7330,284985
(defun cperl-init-faces-weak 7331,285017
(defun cperl-init-faces 7342,285439
(defun cperl-ps-print-init 7876,308038
(defvar ps-print-face-extension-alist)7898,308669
(defun cperl-ps-print 7900,308709
(defconst cperl-styles-entries7955,310628
(defconst cperl-style-examples7962,310903
(defconst cperl-style-alist8074,312489
(defun cperl-set-style 8152,315575
(defun cperl-set-style-back 8178,316656
(defun cperl-check-syntax 8188,316988
(defun cperl-info-buffer 8194,317172
(defun cperl-word-at-point 8221,318014
(defun cperl-info-on-command 8235,318495
(defun cperl-info-on-current-command 8317,321351
(defun cperl-imenu-info-imenu-search 8322,321523
(defun cperl-imenu-info-imenu-name 8328,321683
(defun cperl-imenu-on-info 8332,321781
(defun cperl-lineup 8362,322735
(defun cperl-etags 8418,324769
(defun cperl-toggle-auto-newline 8457,326182
(defun cperl-toggle-abbrev 8464,326425
(defun cperl-toggle-electric 8472,326675
(defun cperl-toggle-autohelp 8479,326972
(defun cperl-toggle-construct-fix 8492,327486
(defun cperl-toggle-set-debug-unwind 8502,327843
(defvar cperl-tmp-buffer 8527,328912
(defun cperl-setup-tmp-buf 8529,328954
(defun cperl-xsub-scan 8540,329345
(defvar cperl-unreadable-ok 8587,331092
(defun cperl-find-tags 8589,331126
(defun cperl-add-tags-recurse-noxs 8672,333810
(defun cperl-add-tags-recurse-noxs-fullpath 8680,334073
(defun cperl-add-tags-recurse 8689,334471
(defun cperl-write-tags 8697,334714
(defvar cperl-tags-hier-regexp-list8775,337450
(defvar cperl-hierarchy 8787,337700
(defun cperl-tags-hier-fill 8790,337768
(defun cperl-tags-hier-init 8832,339284
(defun cperl-tags-treeify 8896,341745
(defun cperl-list-fold 8973,344306
(defun cperl-menu-to-keymap 8992,344782
(defvar cperl-bad-style-regexp9009,345222
(defvar cperl-not-bad-style-regexp9016,345470
(defvar found-bad)9045,346451
(defun cperl-find-bad-style 9047,346471
(defun cperl-next-bad-style 9078,347490
(defvar cperl-have-help-regexp9105,348307
(defvar cperl-message-on-help-error 9125,348851
(defvar cperl-help-from-timer 9126,348890
(defun cperl-word-at-point-hard 9128,348926
(defun cperl-get-help 9179,350774
(defvar cperl-doc-buffer 9202,351748
(defun cperl-describe-perl-symbol 9205,351831
(defvar cperl-short-docs 9247,353367
(defun cperl-switch-to-doc-buffer 9670,368982
(defun cperl-beautify-regexp-piece 9683,369398
(defun cperl-make-regexp-x 9871,375397
(defun cperl-beautify-regexp 9906,376621
(defun cperl-regext-to-level-start 9918,377066
(defun cperl-contract-level 9933,377557
(defun cperl-contract-levels 9954,378226
(defun cperl-beautify-level 9975,378890
(defun cperl-invert-if-unless-modifiers 9988,379377
(defun cperl-invert-if-unless 10059,381737
(defun cperl-perldoc 10179,385709
(defun cperl-perldoc-at-point 10212,386825
(defcustom pod2man-program 10217,386962
(defun cperl-pod-to-manpage 10223,387125
(defun cperl-build-manpage 10241,387862
(defun cperl-pod2man-build-command 10254,388217
(defun cperl-next-interpolated-REx-1 10272,388954
(defun cperl-next-interpolated-REx-0 10280,389222
(defun cperl-next-interpolated-REx 10285,389386
(defun cperl-here-doc-spell 10313,390522
(defun cperl-pod-spell 10319,390725
(defun cperl-map-pods-heres 10343,391420
(defun cperl-get-here-doc-region 10362,392140
(defun cperl-narrow-to-here-doc 10375,392733
(defun cperl-select-this-pod-or-here-doc 10386,393121
(defun cperl-facemenu-add-face-function 10397,393498
(defun cperl-time-fontification 10413,394133
(defun cperl-emulate-lazy-lock 10443,395377
(defun cperl-lazy-install 10470,396392
(defun cperl-lazy-unstall 10471,396441
(defun cperl-font-lock-unfontify-region-function 10517,397920
(defun cperl-font-lock-fontify-region-function 10526,398337
(defvar cperl-d-l 10554,399311
(defun cperl-fontify-syntaxically 10555,399334
(defun cperl-fontify-update 10589,400633
(defun cperl-fontify-update-bad 10599,401009
(defun cperl-after-change-function 10615,401733
(defun cperl-update-syntaxification 10621,402020
(defvar cperl-version10631,402311

color-theme.el,3182
(defconst color-theme-maintainer-address 59,2084
(defvar color-theme-xemacs-p 71,2449
(defun color-theme-alist 110,4018
(defgroup color-theme 129,4761
(defcustom color-theme-legal-frame-parameters 136,4944
(defcustom color-theme-legal-variables 147,5419
(defcustom color-theme-illegal-faces 155,5749
(defcustom color-theme-illegal-default-attributes 164,6068
(defcustom color-theme-is-global 171,6370
(defcustom color-theme-is-cumulative 203,7675
(defcustom color-theme-directory 210,7922
(defcustom color-theme-libraries 220,8370
(defcustom color-theme-load-all-themes 231,8871
(defcustom color-theme-mode-hook 238,9076
(defvar color-theme-mode-map243,9182
(defvar color-theme-initialized 260,9997
(defvar color-theme-buffer-name 263,10121
(defvar color-theme-original-frame-alist 266,10227
(defvar color-theme-history 269,10332
(defcustom color-theme-history-max-length 272,10416
(defvar color-theme-counter 281,10717
(defvar color-theme-entry-path 286,10898
(defun color-theme-add-to-history 298,11422
(defvar color-themes321,12075
(defun color-theme-backup-original-values 442,20402
(defun color-theme-select 453,20842
(defun color-theme-mode 502,22753
(defun color-theme-describe 554,24666
(defun color-theme-install-at-mouse 563,25002
(defun color-theme-install-at-point 573,25307
(defun color-theme-install-at-point-for-current-frame 594,26164
(defun color-theme-filter 606,26524
(defun color-theme-spec-filter 635,27684
(defun color-theme-plist-delete 653,28509
(defun color-theme-spec-canonical-font 705,30563
(defun color-theme-spec-resolve-height 726,31553
(defun color-theme-spec-resolve-inheritance 759,32674
(defun color-theme-spec-maybe-invert 806,34863
(defun color-theme-spec 836,36163
(defun color-theme-get-params 856,36997
(defun color-theme-get-vars 865,37464
(defun color-theme-print-alist 881,38057
(defun color-theme-get-faces 890,38324
(defun color-theme-get-face-definitions 899,38799
(defun color-theme-print-faces 904,38973
(defun color-theme-reset-faces 913,39246
(defun color-theme-print-theme 929,39824
(defun color-theme-print 951,40605
(defun color-theme-analyze-find-theme 1002,42076
(defun color-theme-analyze-add-face 1028,42988
(defun color-theme-analyze-add-faces 1074,44589
(defun color-theme-analyze-remove-heights 1139,47854
(defun color-theme-analyze-defun 1166,49051
(defun color-theme-snapshot 1219,51142
(defun color-theme-make-snapshot 1222,51191
(defvar color-theme-frame-param-frobbing-rules1244,52000
(defun color-theme-frob-faces 1252,52389
(defun color-theme-alist-reduce 1264,52821
(defun color-theme-install-frame-params 1275,53216
(defun color-theme-install-variables 1325,55331
(defun color-theme-install-faces 1343,56096
(defun color-theme-canonic 1416,59035
(defun color-theme-function 1433,59614
(defun color-theme-frame-params 1437,59710
(defun color-theme-variables 1441,59814
(defun color-theme-faces 1445,59904
(defun color-theme-merge-alists 1449,59990
(defun color-theme-compare 1467,60751
(defun color-theme-install 1522,62482
(defun color-theme-submit 1567,64240
(defmacro define-color-theme 1623,66192
(defun color-theme-initialize 1641,66722

browse-kill-ring.el,3193
(defun browse-kill-ring-depropertize-string 201,8270
(defgroup browse-kill-ring 227,9155
(defvar browse-kill-ring-display-styles232,9342
(defcustom browse-kill-ring-display-style 236,9493
(defcustom browse-kill-ring-quit-action 247,9844
(defcustom browse-kill-ring-resize-window 271,10817
(defcustom browse-kill-ring-separator 282,11303
(defcustom browse-kill-ring-recenter 288,11494
(defcustom browse-kill-ring-highlight-current-entry 293,11658
(defcustom browse-kill-ring-highlight-inserted-item 298,11828
(defcustom browse-kill-ring-separator-face 303,12037
(defcustom browse-kill-ring-maximum-display-length 308,12198
(defcustom browse-kill-ring-display-duplicates 318,12540
(defadvice kill-new 323,12696
(defcustom browse-kill-ring-no-duplicates 332,13075
(defcustom browse-kill-ring-depropertize 355,13913
(defcustom browse-kill-ring-hook 363,14219
(defvar browse-kill-ring-original-window-config 368,14357
(defvar browse-kill-ring-original-window 372,14550
(defun browse-kill-ring-mouse-insert 377,14761
(defun browse-kill-ring-resize-window 403,15823
(defun browse-kill-ring-undo-other-window 412,16172
(defun browse-kill-ring-insert 420,16491
(defun browse-kill-ring-insert-and-delete 430,16814
(defun browse-kill-ring-insert-and-quit 441,17180
(defun browse-kill-ring-insert-and-move 446,17352
(defun browse-kill-ring-insert-move-and-quit 459,17772
(defun browse-kill-ring-prepend-insert 464,17956
(defun browse-kill-ring-prepend-insert-and-quit 473,18262
(defun browse-kill-ring-prepend-insert-and-move 478,18447
(defun browse-kill-ring-prepend-insert-move-and-quit 492,18909
(defun browse-kill-ring-do-prepend-insert 498,19117
(defun browse-kill-ring-append-insert 521,19951
(defun browse-kill-ring-append-insert-and-quit 530,20245
(defun browse-kill-ring-append-insert-and-move 535,20427
(defun browse-kill-ring-append-insert-move-and-quit 549,20886
(defun browse-kill-ring-do-append-insert 555,21091
(defun browse-kill-ring-delete 579,21951
(defun browse-kill-ring-current-string 608,22922
(defun browse-kill-ring-do-insert 615,23156
(defun browse-kill-ring-forward 636,23930
(defun browse-kill-ring-previous 676,25352
(defun browse-kill-ring-read-regexp 681,25506
(defun browse-kill-ring-search-forward 698,25851
(defun browse-kill-ring-search-backward 723,26737
(defun browse-kill-ring-quit 729,26979
(define-derived-mode browse-kill-ring-mode 749,27621
(defun browse-kill-ring-default-keybindings 782,29716
(define-derived-mode browse-kill-ring-edit-mode 803,30628
(defvar browse-kill-ring-edit-target 813,31003
(defun browse-kill-ring-edit 816,31105
(defun browse-kill-ring-edit-finish 839,31900
(defmacro browse-kill-ring-add-overlays-for 855,32494
(defun browse-kill-ring-elide 868,32948
(defun browse-kill-ring-insert-as-one-line 876,33263
(defun browse-kill-ring-insert-as-separated 891,33769
(defun browse-kill-ring-insert-as-separated-1 898,34009
(defun browse-kill-ring-occur 910,34419
(defun browse-kill-ring-fontify-on-property 921,34790
(defun browse-kill-ring-fontify-region 936,35352
(defun browse-kill-ring-update 944,35743
(defun browse-kill-ring-setup 952,36027
(defun browse-kill-ring 1024,38574

auxiliary.el,3613
(defvar FLD-MSG-LIST 1,0
(defvar ange-ftp-generate-anonymous-password 2,26
(defvar ange-ftp-tmp-name-template 3,76
(defvar auto-image-file-mode 4,116
(defvar coding-category-list 5,150
(defvar current-menubar 6,184
(defvar default-file-name-coding-system 7,213
(defvar dnd-protocol-alist 8,258
(defvar elp-function-list 9,290
(defvar elp-results-buffer 10,321
(defvar exec-suffixes 11,353
(defvar find-file-hook 12,380
(defvar inhibit-eol-conversion 13,408
(defvar inhibit-point-motion-hooks 14,444
(defvar jka-compr-inhibit 15,484
(defvar last-pressed-toolbar-button 16,515
(defvar mark-active 17,556
(defvar max-mini-window-height 18,581
(defvar mew-draft-toolbar 19,617
(defvar mew-message-toolbar 20,648
(defvar mew-summary-toolbar 21,681
(defvar mode-line-position 22,714
(defvar mule-version 23,746
(defvar profile-buffer 24,772
(defvar profile-functions-list 25,800
(defvar scrollbar-height 26,836
(defvar system-name 27,866
(defvar system-time-locale 28,891
(defvar toolbar-active 29,923
(defvar toolbar-map 30,951
(defvar transient-mark-mode 31,976
(defvar w32-get-true-file-link-count 32,1009
(defvar w32-start-process-show-window 33,1051
(defvar w3m-content-type-alist 34,1094
(defvar write-region-inhibit-fsync 35,1130
(defvar x-dnd-test-function 36,1170
(defun add-submenu 38,1204
(defun amultibyte-string-p 39,1237
(defun ange-ftp-copy-file-internal 40,1278
(defun ange-ftp-expand-file-name 41,1327
(defun ange-ftp-file-name-all-completions 42,1374
(defun ange-ftp-file-name-completion 43,1430
(defun bitmap-insert-xbm-file 44,1481
(defun create-image 45,1525
(defun define-process-argument-editing 46,1559
(defun delete-overlay 47,1612
(defun display-graphic-p 48,1648
(defun dnd-get-local-file-name 49,1687
(defun dnd-get-local-file-uri 50,1732
(defun dos-to-unix-filename 51,1776
(defun event-start 52,1818
(defun fill-match-adaptive-prefix 53,1851
(defun find-image 54,1899
(defun general-process-argument-editing-function 55,1931
(defun image-size 56,1994
(defun image-type-available-p 57,2026
(defun image-type-available-p 58,2070
(defun insert-image 59,2114
(defun jit-lock-register 60,2148
(defun mac-set-file-type 61,2187
(defun make-network-process 62,2226
(defun make-overlay 63,2268
(defun mew-hscroll 64,2302
(defun mouse-set-point 65,2335
(defun move-overlay 66,2372
(defun multibyte-string-p 67,2406
(defun mw32script-init 68,2446
(defun mw32script-make-pathext-regexp 69,2483
(defun mw32script-openp 70,2535
(defun mw32script-resolve-script 71,2573
(defun overlay-get 72,2620
(defun overlay-put 73,2653
(defun overlayp 74,2686
(defun overlays-in 75,2716
(defun popup-menu 76,2749
(defun posn-window 77,2781
(defun profile-functions 78,2814
(defun propertize 79,2853
(defun remove-images 80,2885
(defun set-buffer-menubar 81,2920
(defun set-buffer-multibyte 82,2960
(defun set-coding-priority 83,3002
(defun set-process-query-on-exit-flag 84,3043
(defun set-toolbar-button-down-flag 85,3095
(defun string-as-multibyte 86,3145
(defun string-as-unibyte 87,3186
(defun tool-bar-add-item-from-menu 88,3225
(defun tool-bar-local-item-from-menu 89,3274
(defun toolbar-button-callback 90,3325
(defun toolbar-button-enabled-p 91,3370
(defun toolbar-button-help-string 92,3416
(defun toolbar-make-button-list 93,3464
(defun update-coding-systems-internal 94,3510
(defun w32-focus-frame 95,3562
(defun w3m-expand-file-name-as-url 96,3599
(defun w3m-region 97,3648
(defun w3m-url-local-p 98,3680
(defun w3m-url-to-file-name 99,3717
(defun window-edges 100,3759
(defun x-dnd-choose-type 101,3793

anything.el,7424
(defvar anything-version 572,20199
(defvar anything-sources 578,20393
(defvar anything-type-attributes910,33749
(defvar anything-enable-digit-shortcuts 929,34699
(defvar anything-candidate-number-limit 934,34823
(defvar anything-idle-delay 943,35177
(defvar anything-input-idle-delay 955,35693
(defvar anything-samewindow 961,35945
(defvar anything-source-filter 966,36083
(defvar anything-map972,36289
(defvar anything-isearch-map1019,38911
(defgroup anything 1035,39524
(defvar anything-header-face 1045,39817
(defface anything-isearch-match 1048,39915
(defvar anything-isearch-match-face 1051,40041
(defvar anything-iswitchb-idle-delay 1054,40151
(defvar anything-iswitchb-dont-touch-iswithcb-keys 1058,40276
(defvar anything-buffer 1116,42404
(defvar anything-action-buffer 1119,42475
(defvar anything-selection-overlay 1122,42556
(defvar anything-isearch-overlay 1125,42656
(defvar anything-digit-overlays 1128,42759
(defvar anything-candidate-cache 1131,42870
(defvar anything-pattern1134,42981
(defvar anything-input1137,43066
(defvar anything-async-processes 1140,43136
(defvar anything-digit-shortcut-count 1143,43249
(defvar anything-before-initialize-hook 1146,43351
(defvar anything-after-initialize-hook 1150,43499
(defvar anything-update-hook 1155,43694
(defvar anything-cleanup-hook 1159,43810
(defvar anything-after-action-hook 1162,43944
(defvar anything-after-persistent-action-hook 1165,44017
(defvar anything-restored-variables1168,44112
(defvar anything-saved-selection 1174,44317
(defvar anything-current-buffer 1180,44487
(defvar anything-buffer-file-name 1183,44572
(defvar anything-current-position 1186,44663
(defvar anything-saved-action 1190,44847
(defvar anything-last-sources 1193,44940
(defvar anything-saved-current-source 1196,45022
(defvar anything-compiled-sources 1200,45161
(defvar anything-in-persistent-action 1203,45246
(defvar anything-test-candidate-list 1209,45403
(defvar anything-test-mode 1210,45445
(defvar anything-source-name 1211,45477
(defvar anything-candidate-buffer-alist 1212,45511
(defvar anything-check-minibuffer-input-timer 1213,45556
(defvar anything-match-hash 1214,45607
(defvar anything-cib-hash 1215,45667
(defmacro anything-aif 1217,45726
(defun anything-mklist 1223,45971
(defun anything-buffer-get 1227,46113
(defun anything-window 1233,46330
(defun anything-action-window 1237,46444
(defmacro with-anything-window 1242,46574
(defmacro with-anything-restore-variables(1251,46910
(defun* anything-attr 1259,47334
(defun* anything-attr-defined 1266,47607
(defun* anything-attrset 1272,47879
(defun anything-check-minibuffer-input 1281,48249
(defun anything-check-minibuffer-input-1 1292,48771
(defun anything-check-new-input 1295,48916
(defun anything-update 1305,49208
(defvar anything-compile-source-functions1350,50909
(defvar anything-compile-source-functions-default 1353,51131
(defun anything-get-sources 1355,51249
(defun anything-compile-sources 1376,51751
(defun anything-funcall-with-source 1388,52170
(defun anything-candidate-number-limit 1392,52317
(defun anything-compute-matches 1398,52550
(defun anything-process-source 1449,54465
(defun anything-insert-match 1470,55349
(defun anything-process-delayed-sources 1483,55837
(defun anything-normalize-sources 1505,56721
(defun anything 1510,56874
(defun anything-resume 1584,59552
(defun anything-execute-selection-action 1589,59708
(defun* anything-get-selection 1613,60776
(defun anything-get-action 1628,61413
(defun anything-select-action 1638,61815
(defun anything-select-nth-action 1669,63405
(defun anything-select-2nd-action 1677,63735
(defun anything-select-3rd-action 1682,63887
(defun anything-select-4th-action 1687,64039
(defun anything-funcall-foreach 1692,64191
(defun anything-initialize 1701,64553
(defun anything-create-anything-buffer 1720,65265
(defun anything-initialize-overlays 1734,65788
(defun anything-cleanup 1760,66857
(defun anything-previous-line 1770,67116
(defun anything-next-line 1776,67253
(defun anything-previous-page 1782,67378
(defun anything-next-page 1788,67514
(defun anything-previous-source 1794,67645
(defun anything-next-source 1800,67788
(defun anything-move-selection 1806,67919
(defun anything-mark-current-line 1857,69958
(defun anything-select-with-digit-shortcut 1864,70169
(defun anything-exit-minibuffer 1877,70671
(defun anything-get-current-source 1885,70935
(defun anything-get-next-header-pos 1909,72052
(defun anything-get-previous-header-pos 1914,72206
(defun anything-pos-header-line-p 1919,72371
(defun anything-get-candidates 1925,72611
(defun anything-transform-candidates 1945,73430
(defun anything-get-cached-candidates 1952,73688
(defvar anything-tick-hash 1980,74685
(defun anything-current-buffer-is-modified 1981,74744
(defun anything-output-filter 1991,75247
(defun anything-kill-async-processes 2046,77259
(defun anything-kill-async-process 2055,77560
(defun anything-insert-header-from-source 2061,77726
(defun anything-insert-header 2067,77988
(defun anything-set-source-filter 2085,78637
(defun anything-maybe-fit-frame 2091,78824
(defun anything-preselect 2108,79589
(defun anything-set-sources 2121,80101
(defun anything-compile-source--type 2131,80561
(defun anything-dummy-candidate 2137,80771
(defun anything-compile-source--dummy 2141,80911
(defun anything-candidates-in-buffer 2151,81246
(defun* anything-candidates-in-buffer-1 2225,84576
(defun anything-candidate-buffer 2279,87238
(defun anything-compile-source--candidates-in-buffer 2313,88552
(defun anything-execute-persistent-action 2320,88846
(defmacro with-anything-display-same-window 2337,89593
(defun anything-scroll-other-window-base 2346,89965
(defun anything-scroll-other-window 2351,90097
(defun anything-scroll-other-window-down 2355,90268
(defvar anything-isearch-original-global-map 2362,90497
(defvar anything-isearch-original-message-timeout 2365,90608
(defvar anything-isearch-pattern 2368,90729
(defvar anything-isearch-message-suffix 2371,90801
(defvar anything-isearch-original-point 2374,90909
(defvar anything-isearch-original-window 2377,91013
(defvar anything-isearch-original-cursor-in-non-selected-windows 2380,91116
(defvar anything-isearch-original-post-command-hook 2383,91267
(defvar anything-isearch-match-positions 2386,91392
(defvar anything-isearch-match-start 2399,91949
(defun anything-isearch 2403,92034
(defun anything-isearch-post-command 2456,94042
(defun anything-isearch-printing-char 2465,94357
(defun anything-isearch-again 2501,95712
(defun anything-isearch-delete 2528,96754
(defun anything-isearch-default-action 2543,97270
(defun anything-isearch-select-action 2550,97492
(defun anything-isearch-cancel 2558,97684
(defun anything-isearch-cleanup 2568,97934
(defun anything-isearch-message 2585,98623
(defvar anything-iswitchb-candidate-selected 2605,99265
(defvar anything-iswitchb-frame-configuration 2608,99387
(defvar anything-iswitchb-saved-keys 2611,99508
(defun anything-iswitchb-setup 2615,99611
(defun anything-iswitchb-minibuffer-setup 2646,100596
(defun anything-iswitchb-minibuffer-exit 2659,101034
(defun anything-iswitchb-check-input 2671,101483
(defun anything-iswitchb-handle-update 2679,101772
(defun anything-iswitchb-cancel-anything 2738,104440
(defun* anything-test-candidates 2799,106865
(defmacro anything-test-update 2827,107970

anything-config.el,3712
(defvar anything-c-version 64,2027
(defvar anything-c-use-standard-keys 70,2172
(defun anything-c-match-on-file-name 130,5378
(defun anything-c-match-on-directory-name 135,5599
(defun anything-c-string-match 142,5851
(defun anything-c-buffer-list 149,6053
(defvar anything-c-source-buffers160,6569
(defun anything-c-define-dummy-source 166,6706
(defun anything-c-dummy-candidate 177,7004
(defvar anything-c-source-buffer-not-found183,7232
(defvar anything-c-source-file-name-history192,7472
(defvar anything-c-source-recentf201,7722
(defvar anything-c-source-files-in-current-dir211,7999
(defvar anything-c-man-pages 224,8374
(defvar anything-c-source-man-pages229,8510
(defvar anything-c-info-pages 249,9316
(defvar anything-c-source-info-pages254,9454
(defvar anything-c-source-complex-command-history281,10603
(defvar anything-c-source-emacs-commands291,10870
(defvar anything-c-source-emacs-functions314,11592
(defvar anything-c-function-abbrev-regexp 332,12232
(defun anything-c-match-function-by-abbrev 336,12390
(defvar anything-c-source-emacs-functions-with-abbrevs345,12777
(defvar anything-c-source-bookmarks361,13559
(defvar anything-c-source-picklist371,13794
(defvar anything-c-source-imenu380,13980
(defvar anything-c-source-file-cache-initialized 401,14848
(defvar anything-c-file-cache-files 403,14903
(defvar anything-c-source-file-cache405,14945
(defvar anything-c-locate-options 424,15808
(defvar anything-c-source-locate431,16149
(defvar anything-c-source-tracker-search445,16591
(defvar anything-c-source-mac-spotlight459,17065
(defun anything-c-bbdb-candidates 472,17426
(defun anything-c-bbdb-create-contact 479,17683
(defvar anything-c-bbdb-name 495,18278
(defvar anything-c-source-bbdb498,18340
(defvar anything-c-source-evaluation-result522,19574
(defvar anything-c-source-calculation-result539,20041
(defvar anything-c-source-google-suggest555,20475
(defvar anything-c-google-suggest-url579,21500
(defvar anything-c-google-suggest-search-url583,21641
(defun anything-c-google-suggest-fetch 587,21770
(defun anything-c-google-suggest-get-items 618,23220
(defun anything-c-jabber-online-contacts 629,23541
(defvar anything-c-source-jabber-contacts638,23855
(defvar anything-c-external-commands-list 655,24357
(defun anything-c-external-commands-list-1 660,24542
(defun anything-c-file-buffers 697,26343
(defun anything-c-delete-file 708,26691
(defun anything-c-open-file-externally 720,27157
(defun w32-shell-execute-open-file 729,27491
(defun anything-c-open-file-with-default-tool 735,27828
(defun anything-c-open-dired 748,28385
(defun anything-c-transform-file-load-el 760,28668
(defun anything-c-transform-file-browse-url 768,29027
(defun anything-c-transform-function-call-interactively 778,29404
(defun anything-c-transform-sexp-eval-command-sexp 790,29840
(defvar anything-c-boring-file-regexp808,30414
(defun anything-c-shadow-boring-files 820,30901
(defun anything-c-skip-boring-files 834,31509
(defun anything-c-w32-pathname-transformer 843,31848
(defun anything-c-shorten-home-path 854,32289
(defun anything-c-mark-interactive-functions 866,32705
(defvar anything-c-adaptive-history-file 882,33204
(defvar anything-c-adaptive-history-length 885,33342
(defvar anything-c-adaptive-done 890,33518
(defvar anything-c-adaptive-history 894,33633
(defadvice anything-initialize 898,33803
(defadvice anything-exit-minibuffer 903,34018
(defadvice anything-select-action 908,34256
(defun anything-c-adaptive-store-selection 913,34497
(defun anything-c-adaptive-save-history 972,37633
(defun anything-c-adaptive-sort 986,38164
(defun anything-c-adaptive-compare 1035,40549
(defun anything-c-compose 1049,40864
